10 10 1 1
fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 
fc_raised_floor.bmp 0 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_box_tall.bmp 0 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_raised_floor.bmp 0 1 
fc_exit_up.bmp 2 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_box.bmp 0 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_raised_floor.bmp 0 1 
fc_raised_floor.bmp 0 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_raised_floor.bmp 0 1 
fc_raised_floor.bmp 0 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_raised_floor.bmp 0 1 
fc_raised_floor.bmp 0 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_raised_floor.bmp 0 1 
fc_raised_floor.bmp 0 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_raised_floor.bmp 0 1 
fc_raised_floor.bmp 0 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_raised_floor.bmp 0 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_raised_floor.bmp 0 1 
fc_raised_floor.bmp 0 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_raised_floor.bmp 0 1 fc_floor.bmp 1 1 fc_floor.bmp 1 1 fc_raised_floor.bmp 0 1 
fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 fc_raised_floor.bmp 0 1 